# DATABASE_URL=postgresql://postgres:postgres@db_auth:5432/authdb
SECRET_KEY=supersecretkeychange
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_EXPIRE_SECONDS=604800
REDIS_URL=redis://redis:6379/0
OWNER_SECRET=my-top-secret-owner-key